# TestBase

./: pom.xml
Mybatis/: pom.xml
Mybatis/src/main/java/com/syb/: MybatisApplication.java
Mybatis/src/main/java/com/syb/annotation/: MaxValidMyself.java  MinValidMyself.java  TransactionMyself.java  ValidMyself.java
Mybatis/src/main/java/com/syb/aspect/: TransactionAspect.java  ValidAspect.java
Mybatis/src/main/java/com/syb/controller/: GoodsController.java
Mybatis/src/main/java/com/syb/customEnum/: ResponseEnum.java
Mybatis/src/main/java/com/syb/dao/: GoodsMapper.java
Mybatis/src/main/java/com/syb/exception/: ControllerExceptionAdvice.java
Mybatis/src/main/java/com/syb/pojo/: Goods.java  PurchaseRecord.java  ResponseResult.java
Mybatis/src/main/java/com/syb/service/: BaseService.java  GoodsService.java
Mybatis/src/main/java/com/syb/service/impl/: GoodsServiceImpl.java
Mybatis/src/main/java/com/syb/utils/: TransactionUtil.java
Mybatis/src/main/resources/: application-dev.yml  logback-spring.xml
Mybatis/src/main/resources/mybatis/mapper/: GoodsMapper.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/syb/: SpringMvcTestApplication.java
SpringMVC/src/main/java/com/syb/controller/: ValidController.java
SpringMVC/src/main/java/com/syb/exception/: ControllerExceptionAdvice.java
SpringMVC/src/main/java/com/syb/pojo/: Student.java
SpringMVC/src/main/resources/: application-dev.yml  logback-spring.xml
